<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lunartools</groupId>
  <artifactId>ganimed</artifactId>
  <version>1.5.1-snapshot</version>
  <name>Ganimed</name>
  <description>Creates a GIF or APNG animation from a series of single image files</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>project.properties</include>
					<include>About_Ganimed.html</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>project.properties</exclude>
					<exclude>About_Ganimed.html</exclude>
				</excludes>
			</resource>
		</resources>
   		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>lunartools.ganimed.MainGanimed</mainClass>
						</manifest>
					</archive>
					<appendAssemblyId>false</appendAssemblyId>
					<attach>false</attach>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.30</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.7.30</version>
		    <scope>provided</scope>
		</dependency>
		<!-- https://github.com/Moon70/LunarTools/packages -->
		<dependency>
			<groupId>lunartools</groupId>
			<artifactId>lunartools</artifactId>
 			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- https://github.com/Moon70/GPAC/packages -->
		<dependency>
			<groupId>lunartools</groupId>
			<artifactId>gpac</artifactId>
 			<version>1.2-SNAPSHOT</version>
		</dependency>
		<!--´https://github.com/Moon70/APNG-builder/packages -->
		<dependency>
		  <groupId>lunartools</groupId>
		  <artifactId>apngbuilder</artifactId>
		  <version>0.9-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>